@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import '~bootstrap/dist/css/bootstrap.min.css'

html, body
  height: 100%
  font-family: 'Work Sans', sans-serif
  color: #001627
  font-weight: 300
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0px